apiVersion: v1
kind: {{ taskType }}
metadata:
  name: {{ jobName }}
  username: {{ username }}
  jobId: {{ jobId }}
  apiToken: {{ apiToken }}
  apiBaseUrl: {{ apiBaseUrl }}
  persistentVolumeClaim: {{ persistentVolumeClaim }}
  debug: {{ debug }}
spec:
  inputs:
    queryString: {{ queryString }}
    dbPassword: {{ dbPassword }}
  outputs:
    log: {{ logFilePath }}
